In [1]:
%reload_ext autoreload
%autoreload 2
%matplotlib inline

In [2]:
import pandas as pd
from tqdm import tqdm

# Inference

In [44]:
v_cat_inference = pd.read_pickle(f"EIPH_Cat_SDATA_Inference_Annotations.pkl")
v_human_inference = pd.read_pickle(f"EIPH_Human_SDATA_Inference_Annotations.pkl")
v_sdata_inference = pd.read_pickle(f"EIPH_Equine_SDATA_Inference_Annotations.pkl")
v_srep_screening = pd.read_pickle(f"EIPH_Equine_SREP_Annotations.pkl")

# EIPH_Annotations.pkl
inference_annotations = pd.concat([v_cat_inference, v_human_inference, v_sdata_inference, v_srep_screening])
inference_annotations.head()

,id,image_id,image_set,species,image_name,image_type,grade,vector,unique_identifier,user_id,deleted,last_editor,data_set_name,version
0,1049539,3512,222,Cat,BAL_Cat_Turnbull blue_1.svs,Turnbull,0,"{'x1': 9903.0, 'x2': 10029.0, 'y1': 5508.0, 'y...",875aab61-3f1f-429a-a053-f87aba6c99da,1,False,1,SDATA,Inference
1,1049540,3512,222,Cat,BAL_Cat_Turnbull blue_1.svs,Turnbull,0,"{'x1': 26435, 'x2': 26544, 'y1': 24003, 'y2': ...",37e8ad72-ba58-4608-aeab-cfdf004d1f00,1,True,12,SDATA,Inference
2,1049542,3512,222,Cat,BAL_Cat_Turnbull blue_1.svs,Turnbull,0,"{'x1': 18462, 'x2': 18588, 'y1': 10556, 'y2': ...",37f441f4-39ec-478c-9718-c04c4a11c914,1,True,12,SDATA,Inference
3,1049545,3512,222,Cat,BAL_Cat_Turnbull blue_1.svs,Turnbull,0,"{'x1': 23213.0, 'x2': 23359.0, 'y1': 5401.0, '...",74862e27-5881-41d8-90f3-5eb305d35e41,1,True,1,SDATA,Inference
4,1049548,3512,222,Cat,BAL_Cat_Turnbull blue_1.svs,Turnbull,0,"{'x1': 12243.0, 'x2': 12375.0, 'y1': 14740.0, ...",d718f087-7a46-4e22-8610-ba5f82d04818,1,False,1,SDATA,Inference

## Human

In [48]:
human_inference = inference_annotations[inference_annotations["species"]=="Human"]

print("Count: {}  Score: {}".format(len(human_inference), human_inference["grade"].mean()*100))

Count: 168411  Score: 133.9514639780062

## Cat

In [49]:
cat_inference = inference_annotations[inference_annotations["species"]=="Cat"]

print("Count: {}  Score: {}".format(len(cat_inference), cat_inference["grade"].mean()*100))

Count: 94788  Score: 38.4088703211377

## Equine

###  SDATA

In [51]:
equine_inference = inference_annotations[(inference_annotations["species"]=="equine") & (inference_annotations["data_set_name"]=="SDATA")]

print("Count: {}  Score: {}".format(len(equine_inference), equine_inference["grade"].mean()*100))

Count: 255074  Score: 100.46378697946479

### SREP

In [52]:
equine_inference = inference_annotations[(inference_annotations["species"]=="equine") & (inference_annotations["data_set_name"]=="SREP")]

print("Count: {}  Score: {}".format(len(equine_inference), equine_inference["grade"].mean()*100))

Count: 78081  Score: 103.88570843098832

# Clearning

In [54]:
v_cat_cluster = pd.read_pickle(f"EIPH_Cat_SDATA_Cluster_Annotations.pkl")
v_human_cluster = pd.read_pickle(f"EIPH_Human_SDATA_Cluster_Annotations.pkl")

# EIPH_Annotations.pkl
cluster_annotations = pd.concat([v_cat_cluster, v_human_cluster])
cluster_annotations.head()

,id,image_id,image_set,species,image_name,image_type,grade,vector,unique_identifier,user_id,deleted,last_editor,data_set_name,version,width,height,scales
0,1090747,3580,249,Cat,BAL_Cat_Turnbull blue_14.tiff,Turnbull,0,"{'x1': 3673, 'x2': 3741, 'y1': 379, 'y2': 447}",280e14b9-967f-4dae-adb6-eea9d3dbab8b,1,False,1,SDATA,Cluster,NaN,NaN,NaN
1,1090755,3580,249,Cat,BAL_Cat_Turnbull blue_14.tiff,Turnbull,0,"{'x1': 3761, 'x2': 3829, 'y1': 4839, 'y2': 4907}",e16f060e-3556-48d1-99ce-d97a10d4bd92,1,False,1,SDATA,Cluster,NaN,NaN,NaN
2,1090781,3580,249,Cat,BAL_Cat_Turnbull blue_14.tiff,Turnbull,0,"{'x1': 3761, 'x2': 3829, 'y1': 2551, 'y2': 2619}",7f5b451a-cbbb-41d7-ad12-27a18438c4ff,1,False,1,SDATA,Cluster,NaN,NaN,NaN
3,1090794,3580,249,Cat,BAL_Cat_Turnbull blue_14.tiff,Turnbull,0,"{'x1': 3761, 'x2': 3829, 'y1': 1396, 'y2': 1465}",06bd8dc1-69d3-4a56-85d8-c90d8e10b296,1,False,1,SDATA,Cluster,NaN,NaN,NaN
4,1090803,3580,249,Cat,BAL_Cat_Turnbull blue_14.tiff,Turnbull,0,"{'x1': 3761, 'x2': 3829, 'y1': 586, 'y2': 663}",3693a79a-e1d5-4f67-be71-bc3f66dd8157,1,False,1,SDATA,Cluster,NaN,NaN,NaN

## Human

In [55]:
v_human_cluster = v_human_cluster[v_human_cluster["species"]=="Human"]

print("Count: {}  Score: {}".format(len(v_human_cluster), v_human_cluster["grade"].mean()*100))

Count: 128012  Score: 133.40155610411523

## Cat

In [56]:
v_cat_cluster = v_cat_cluster[v_cat_cluster["species"]=="Cat"]

print("Count: {}  Score: {}".format(len(v_cat_cluster), v_cat_cluster["grade"].mean()*100))

Count: 88848  Score: 38.39028453088421

# Screening

In [72]:
v_cat_screening = pd.read_pickle(f"EIPH_Cat_SDATA_Screening_Annotations.pkl")
v_human_screening = pd.read_pickle(f"EIPH_Human_SDATA_Screening_Annotations.pkl")
v_sdata_screening = pd.read_pickle(f"EIPH_Equine_SDATA_Screening_Annotations.pkl")
v_srep_screening = pd.read_pickle(f"EIPH_SREP_Screening_Annotations.pkl")

# EIPH_Annotations.pkl
screening_annotations = pd.concat([v_cat_screening, v_human_screening, v_sdata_screening, v_srep_screening])
screening_annotations.to_pickle("EIPH_Screening_Annotations.pkl")
screening_annotations.head()

,id,image_id,image_set,species,image_name,image_type,grade,vector,unique_identifier,user_id,deleted,last_editor,data_set_name,version
0,1049539,3512,222,Cat,BAL_Cat_Turnbull blue_1.svs,Turnbull,0,"{'x1': 9903.0, 'x2': 10029.0, 'y1': 5508.0, 'y...",875aab61-3f1f-429a-a053-f87aba6c99da,1,False,1,SDATA,Screened
1,1049548,3512,222,Cat,BAL_Cat_Turnbull blue_1.svs,Turnbull,0,"{'x1': 12243.0, 'x2': 12375.0, 'y1': 14740.0, ...",d718f087-7a46-4e22-8610-ba5f82d04818,1,False,1,SDATA,Screened
2,1049551,3512,222,Cat,BAL_Cat_Turnbull blue_1.svs,Turnbull,0,"{'x1': 20253.0, 'x2': 20366.0, 'y1': 4149.0, '...",7e9cc21f-4a51-4d12-99dd-daffa3e6f368,1,False,1,SDATA,Screened
3,1049568,3512,222,Cat,BAL_Cat_Turnbull blue_1.svs,Turnbull,0,"{'x1': 2906.0, 'x2': 3030.0, 'y1': 16767.0, 'y...",0a546034-021b-4739-82bf-b09c7a5226d5,1,False,1,SDATA,Screened
4,1049624,3512,222,Cat,BAL_Cat_Turnbull blue_1.svs,Turnbull,0,"{'x1': 11203.0, 'x2': 11328.0, 'y1': 7867.0, '...",52536c1e-32f3-4a15-9c08-0350c0ad1b2b,1,False,1,SDATA,Screened

## Human

In [64]:
v_human_screening = v_human_screening[v_human_screening["species"]=="Human"]

print("Count: {}  Score: {}".format(len(v_human_screening), v_human_screening["grade"].mean()*100))

Count: 54580  Score: 156.86331989739833

## Cat

In [65]:
v_cat_screening = v_cat_screening[v_cat_screening["species"]=="Cat"]

print("Count: {}  Score: {}".format(len(v_cat_screening), v_cat_screening["grade"].mean()*100))

Count: 20422  Score: 33.48839486827931

## Equine

###  SDATA

In [66]:
sdata_screening = v_sdata_screening[(v_sdata_screening["species"]=="equine") & (v_sdata_screening["data_set_name"]=="SDATA")]

print("Count: {}  Score: {}".format(len(sdata_screening), sdata_screening["grade"].mean()*100))

Count: 171955  Score: 110.60684481405019

### SREP

In [67]:
srep_screening = v_srep_screening[(v_srep_screening["species"]=="equine") & (v_srep_screening["data_set_name"]=="SREP")]

print("Count: {}  Score: {}".format(len(srep_screening), srep_screening["grade"].mean()*100))

Count: 60316  Score: 112.8539690960939

## Density

In [5]:
v_cat_density = pd.read_pickle(f"EIPH_Cat_SDATA_Density_Annotations.pkl")
v_human_density = pd.read_pickle(f"EIPH_Human_SDATA_Density_Annotations.pkl")
v_sdata_density = pd.read_pickle(f"EIPH_Equine_SDATA_Density_Annotations.pkl")
v_srep_density = pd.read_pickle(f"EIPH_SREP_Density_Annotations.pkl")

# EIPH_Annotations.pkl
density_annotations = pd.concat([v_cat_density, v_human_density, v_sdata_density, v_srep_density])
density_annotations.head()

,id,image_id,image_set,species,image_name,image_type,grade,vector,unique_identifier,user_id,deleted,last_editor,data_set_name,version
0,2643954,6910,284,Cat,BAL_Cat_Turnbull blue_14.tiff,Turnbull,0,"{'x1': 5, 'x2': 55, 'y1': 15005, 'y2': 15055}",58c6d630-9031-47be-b0f6-a74d8531041d,1,False,1,SDATA,Density
1,2643955,6910,284,Cat,BAL_Cat_Turnbull blue_14.tiff,Turnbull,0,"{'x1': 5, 'x2': 55, 'y1': 14945, 'y2': 14995}",aadd3497-a7bb-4e91-82b1-b2fbfdc08d6d,1,False,1,SDATA,Density
2,2643956,6910,284,Cat,BAL_Cat_Turnbull blue_14.tiff,Turnbull,0,"{'x1': 5, 'x2': 55, 'y1': 14885, 'y2': 14935}",f535a6f4-9311-43e8-8ff3-674f232dc515,1,False,1,SDATA,Density
3,2643957,6910,284,Cat,BAL_Cat_Turnbull blue_14.tiff,Turnbull,0,"{'x1': 5, 'x2': 55, 'y1': 14825, 'y2': 14875}",c2853048-9036-41cd-8598-dcf2db65f834,1,False,1,SDATA,Density
4,2643958,6910,284,Cat,BAL_Cat_Turnbull blue_14.tiff,Turnbull,0,"{'x1': 5, 'x2': 55, 'y1': 14765, 'y2': 14815}",1b1549b0-4a44-4f12-b167-fdc2f7429843,1,False,1,SDATA,Density

## Human

In [68]:
human_density = v_human_density[v_human_density["species"]=="Human"]

print("Count: {}  Score: {}".format(len(human_density), human_density["grade"].mean()*100))

Count: 54386  Score: 158.70996212260508

## Cat

In [69]:
cat_density = v_cat_density[v_cat_density["species"]=="Cat"]

print("Count: {}  Score: {}".format(len(cat_density), cat_density["grade"].mean()*100))

Count: 20288  Score: 40.95031545741325

## Equine

### SDATA

In [70]:
sdata_density = v_sdata_density[(v_sdata_density["species"]=="equine") & (v_sdata_density["data_set_name"]=="SDATA")]

print("Count: {}  Score: {}".format(len(sdata_density), sdata_density["grade"].mean()*100))

Count: 167876  Score: 103.32507326836475

### SREP

In [71]:
srep_density = v_srep_density[(v_srep_density["species"]=="equine") & (v_srep_density["data_set_name"]=="SREP")]

print("Count: {}  Score: {}".format(len(srep_density), srep_density["grade"].mean()*100))

Count: 59318  Score: 110.42685188307091

In [6]:
density_annotations.to_pickle("EIPH_Annotations.pkl")

# Per Image analysis

## Human

In [38]:
data = []

temp = density_annotations[density_annotations["species"]=="Human"]
for image_name in temp["image_name"].unique():
    
    imageDf = temp[temp["image_name"]==image_name]
    
    _0 = len(imageDf[imageDf["grade"]==0])
    _1 = len(imageDf[imageDf["grade"]==1])
    _2 = len(imageDf[imageDf["grade"]==2])
    _3 = len(imageDf[imageDf["grade"]==3])
    _4 = len(imageDf[imageDf["grade"]==4])
    
    
    data.append([image_name.replace("tiff","svs"), _0, _1, _2, _3, _4, sum([_0,_1,_2,_3,_4])])
    
data = pd.DataFrame(data, columns=["image_name", "_0", "_1", "_2" ,"_3", "_4", "sum"])
data.sort_values(by=['sum'], ascending=False)

,image_name,_0,_1,_2,_3,_4,sum
2,10835_19 humane BAL Turnbull Blau.svs,60,2614,8024,608,0,11306
7,10120_19 humane BAL Berliner Blau.svs,131,1637,5550,1251,23,8592
9,10052_19 humane BAL Berliner Blau-001.svs,115,1596,4073,561,0,6345
8,10080_19 humane BAL Berliner Blau-001.svs,317,2700,2750,253,1,6021
10,2707_20 TB BAL Human neu.svs,1354,2758,1340,89,0,5541
3,10835_19 humane BAL Berliner Blau.svs,22,2764,1725,53,0,4564
6,10227_19 humane BAL Berliner Blau.svs,1235,1945,317,5,0,3502
0,11480_19 humane BAL Berliner Blau.svs,377,1373,545,10,0,2305
1,11323_19 humane BAL Berliner Blau.svs,14,217,825,1107,91,2254
11,2702_20 BB Human BAL-001.svs,914,588,349,29,0,1880
5,10672_19 humane BAL Berliner Blau.svs,10,85,690,434,3,1222
4,10672_19 humane BAL Turnbull Blau.svs,2,45,475,332,0,854

## Cat

In [39]:
data = []

temp = density_annotations[density_annotations["species"]=="Cat"]
for image_name in temp["image_name"].unique():
    
    imageDf = temp[temp["image_name"]==image_name]
    
    _0 = len(imageDf[imageDf["grade"]==0])
    _1 = len(imageDf[imageDf["grade"]==1])
    _2 = len(imageDf[imageDf["grade"]==2])
    _3 = len(imageDf[imageDf["grade"]==3])
    _4 = len(imageDf[imageDf["grade"]==4])
    
    
    data.append([image_name.replace("tiff","svs"), _0, _1, _2, _3, _4, sum([_0,_1,_2,_3,_4])])
    
data = pd.DataFrame(data, columns=["image_name", "_0", "_1", "_2" ,"_3", "_4", "sum"])
data.sort_values(by=['sum'], ascending=False)

                     image_name    _0    _1  _2  _3  _4   sum
1  BAL_Cat_Turnbull blue_13.svs  4066  1396   0   0   0  5462
4   BAL_Cat_Turnbull blue_6.svs  3064   806   0   0   0  3870
6   BAL_Cat_Turnbull blue_1.svs   825  2667   0   0   0  3492
2  BAL_Cat_Turnbull blue_12.svs  1143  2136   0   0   0  3279
0  BAL_Cat_Turnbull blue_14.svs  2551   309   0   0   0  2860
3  BAL_Cat_Turnbull blue_10.svs   307   478   2   0   0   787
5   BAL_Cat_Turnbull blue_2.svs    26   512   0   0   0   538

## Equine

In [40]:
data = []

temp = density_annotations[density_annotations["species"]=="equine"]
for image_name in temp["image_name"].unique():
    
    imageDf = temp[temp["image_name"]==image_name]
    
    _0 = len(imageDf[imageDf["grade"]==0])
    _1 = len(imageDf[imageDf["grade"]==1])
    _2 = len(imageDf[imageDf["grade"]==2])
    _3 = len(imageDf[imageDf["grade"]==3])
    _4 = len(imageDf[imageDf["grade"]==4])
    
    
    data.append([image_name.replace("tiff","svs"), _0, _1, _2, _3, _4, sum([_0,_1,_2,_3,_4])])
    
data = pd.DataFrame(data, columns=["image_name", "_0", "_1", "_2" ,"_3", "_4", "sum"])
data.sort_values(by=['sum'], ascending=False)

,image_name,_0,_1,_2,_3,_4,sum
50,26_EIPH_566482 L Berliner Blau.svs,239,1672,4175,2740,292,9118
49,02_EIPH_574162 berliner blau.svs,3142,4335,1146,122,8,8753
8,15_EIPH_568320 berliner blau.svs,2249,3874,2074,224,3,8424
13,23_EIPH_563476 Berliner Blau-001.svs,1564,3181,2497,887,160,8289
11,18_EIPH_574882 R Berliner Blau.svs,4743,2796,622,32,5,8198
31,20_EIPH_576150 Turnbull blue.svs,2043,3365,1980,471,0,7859
2,30_EIPH_588355 Berliner Blau.svs,2493,3060,1433,317,25,7328
12,22_EIPH_575216 Berliner Blau.svs,1739,2695,2085,535,44,7098
33,23_EIPH_563476 Turnbull blue.svs,741,2798,2483,575,7,6604
14,24_EIPH_576255 Berliner Blau.svs,585,3094,2536,281,33,6529
34,24_EIPH_576255 Turnbull blue.svs,558,2806,2729,372,10,6475
19,02_EIPH_574162 Turnbull blue-001.svs,1975,3254,950,94,0,6273
29,18_EIPH_574882 Turnbull blue-002.svs,3067,2250,677,71,6,6071
10,17_EIPH_575796 Berliner Blau.svs,2520,2736,583,113,12,5964
26,15_EIPH_568320 Turnbull blue.svs,864,2685,1877,434,3,5863
44,22_EIPH_575216 Turnbull blue.svs,1037,2280,1743,535,0,5595
20,03_EIPH_566933 R Turnbull blue.svs,3388,1596,385,9,0,5378
55,03_EIPH_566933 R Berliner Blau neu.svs,3277,1714,327,10,0,5328
38,30_EIPH_568355 Turnbull blue.svs,1279,2371,1221,312,7,5190
6,13_EIPH_570370 Berliner Blau.svs,2292,2119,365,25,6,4807
7,14_EIPH_568381 berliner blau-001.svs,574,1449,1169,1331,230,4753
53,27_EIPH_571557 berliner blau.svs,2067,2289,279,22,0,4657
18,01_EIPH_563479 Turnbull blue.svs,540,1805,1751,490,0,4586
28,17_EIPH_575796 Turnbull blue.svs,1651,2224,587,108,2,4572
56,20_EIPH_576150 berliner blau.svs,1578,1831,855,193,5,4462
21,04_EIPH_567017 Turnbull blue-001.svs,887,2426,996,108,0,4417
15,25_EIPH_568150 Berliner Blau.svs,575,1597,1754,183,25,4134
25,13_EIPH_570370 Turnbull blue-001.svs,1246,2350,398,29,0,4023
39,31_EIPH_568354 Turnbull blue.svs,2610,1313,36,16,3,3978
43,14_EIPH_568381 Turnbull blue.svs,297,846,731,1419,386,3679
54,01_EIPH_563479 Berliner Blau.svs,538,1504,1189,301,25,3557
36,26_EIPH_566482 L Turnbull blue.svs,77,695,1864,855,20,3511
52,04_EIPH_567017 Berliner Blau.svs,1103,1776,471,45,1,3396
37,27_EIPH_571557 Turnbull blue.svs,1385,1603,202,9,1,3200
0,19_EIPH_566933 L Berliner Blau.svs,1911,917,120,6,0,2954
35,25_EIPH_568150 Turnbull blue.svs,269,1105,1359,69,0,2802
40,07_EIPH_574882 left lung Turnbull blue.svs,1702,834,30,0,0,2566
30,19_EIPH_566933 L Tunrbull blue.svs,1333,1001,212,7,0,2553
5,07_EIPH_574882 Berliner Blau-001.svs,1862,630,15,1,0,2508
32,21_EIPH_566482 R Turnbull blue.svs,123,707,1080,116,0,2026
47,05_EIPH_569923 Berliner Blau.svs,1231,584,109,15,1,1940
51,31_EIPH_568354 Berliner Blau.svs,1283,494,11,5,0,1793
22,05_EIPH_569923 Turnbull blue.svs,940,582,99,10,0,1631
9,16_EIPH_574882 R Berliner Blau.svs,456,687,327,117,21,1608
1,08_EIPH_574999 Berliner Blau.svs,145,409,653,308,18,1533
48,11_EIPH_575697 Berliner Blau.svs,107,497,635,143,16,1398
17,29_EIPH_566481 L Berliner Blau.svs,878,331,23,2,0,1234
24,11_EIPH_575697 Turnbull blue-002.svs,51,354,572,107,0,1084
45,28_EIPH_569948 L Turnbull blue.svs,775,302,4,0,0,1081
27,16_EIPH_576172 Turnbull blue-002.svs,390,421,216,30,0,1057
16,28_EIPH_569948 L berliner blau.svs,896,125,7,0,0,1028
46,29_EIPH_566481 L Turnbull blue.svs,605,291,25,1,0,922
4,09_EIPH_563417 L berliner blau.svs,405,379,92,5,0,881
3,10_EIPH_563417 R Berliner Blau.svs,396,398,63,3,0,860
42,09_EIPH_563417 L Turnbull blue.svs,265,346,99,1,0,711
23,10_EIPH_563417 R Turnbull blue-002.svs,174,305,111,3,0,593
41,08_EIPH_574999 R Turnbull blue.svs,16,86,208,52,0,362